# tomitribe-util

./: README.md  pom.xml  release-pom.xml  to-jakarta.sh
.github/workflows/: main.yml
src/main/java/com/tomitribe/util/: Bytes.java  Duration.java  Files.java  IO.java  JarLocation.java  Join.java  Options.java  Pipe.java  PrintString.java  Size.java  SizeUnit.java  StringTemplate.java  Strings.java  TimeUtils.java
src/main/java/com/tomitribe/util/collect/: AbstractIterator.java  FilteredIterable.java  FilteredIterator.java  ObjectMap.java
src/main/java/com/tomitribe/util/editor/: AbstractConverter.java  CharacterEditor.java  Converter.java  DateEditor.java  Editors.java  PropertyEditorException.java
src/main/java/com/tomitribe/util/reflect/: Classes.java  Generics.java  Parameter.java  Reflection.java
src/main/java/java/nio/: NioPackageUtils.java
src/main/java/org/tomitribe/util/: Archive.java  Base32.java  Base58.java  Base64.java  Binary.java  Bytes.java  Duration.java  Escapes.java  Files.java  Formats.java  Futures.java  Hex.java  IO.java  Ints.java  JarLocation.java  Join.java  Longs.java  Mvn.java  ObjectMap.java  Options.java  Pipe.java  PrintString.java  Size.java  SizeUnit.java  StringTemplate.java  Strings.java  SuperProperties.java  TimeUtils.java  Version.java  Zips.java
src/main/java/org/tomitribe/util/callbacks/: ClassCallback.java  FileCallback.java  MethodCallback.java  NameCallback.java
src/main/java/org/tomitribe/util/collect/: AbstractIterator.java  CompositeIterable.java  CompositeIterator.java  FilteredIterable.java  FilteredIterator.java  ObjectMap.java  PropertiesMap.java  Suppliers.java
src/main/java/org/tomitribe/util/dir/: Dir.java  Filter.java  Filters.java  Mkdir.java  Mkdirs.java  Name.java  Parent.java  README.adoc  Walk.java
src/main/java/org/tomitribe/util/editor/: AbstractConverter.java  CharacterEditor.java  Converter.java  DateEditor.java  Editors.java  PathEditor.java  PropertyEditorException.java
src/main/java/org/tomitribe/util/hash/: BasicSliceInput.java  BasicSliceOutput.java  FixedLengthSliceInput.java  InvalidCodePointException.java  InvalidUtf8Exception.java  JvmUtils.java  Preconditions.java  SizeOf.java  Slice.java  SliceInput.java  SliceOutput.java  SliceTooLargeException.java  Slices.java  StringDecoder.java  UnsafeConstants.java  XxHash32.java  XxHash64.java
src/main/java/org/tomitribe/util/paths/: Dir.java  Filter.java  Filters.java  Mkdir.java  Mkdirs.java  Name.java  Parent.java  Paths.java  README.adoc  Walk.java
src/main/java/org/tomitribe/util/reflect/: Classes.java  Generics.java  Parameter.java  Reflection.java  SetAccessible.java  StackTraceElements.java
src/main/java9/org/tomitribe/util/hash/: JvmUtils.java
src/test/java/: GoodCatch.java
src/test/java/com/tomitribe/util/: ConverterTest.java  DurationTest.java  JoinTest.java  OptionsTest.java  SizeTest.java  SizeUnitTest.java  StringTemplateTest.java  StringsTest.java  TimeUtilsTest.java
src/test/java/com/tomitribe/util/collect/: FilteredIteratorTest.java  ObjectMapTest.java
src/test/java/com/tomitribe/util/reflect/: GenericsTest.java  ReflectionTest.java
src/test/java/org/tomitribe/util/: ArchiveTest.java  Base58DecodeTest.java  Base58EncodeTest.java  BinaryTest.java  ConverterTest.java  DurationTest.java  FilesTest.java  FuturesTest.java  HexTest.java  IOTest.java  IntsTest.java  JoinTest.java  LongsTest.java  OptionsTest.java  PropertiesTest.java  SizeTest.java  SizeUnitTest.java  StringTemplateTest.java  StringsTest.java  SuperPropertiesTest.java  TimeUtilsTest.java  VersionTest.java  ZipsTest.java
src/test/java/org/tomitribe/util/collect/: FilteredIteratorTest.java  ObjectMapTest.java  PropertiesMapTest.java  SuppliersTest.java
src/test/java/org/tomitribe/util/dir/: CustomFileObjectTest.java  CustomFileObjectWalkTest.java  DefaultMethodsTest.java  DirTest.java  FilterTest.java  MkdirTest.java  MkdirsTest.java  ParentTest.java  ReturnArrayOfFilesTest.java  ReturnArrayTest.java  ReturnFilteredArrayOfFilesTest.java  ReturnFilteredArrayTest.java  ReturnFilteredStreamOfFilesTest.java  ReturnFilteredStreamTest.java  WalkTest.java
src/test/java/org/tomitribe/util/hash/: HashedObjectTest.java  Hasher.java  XxHash32Test.java  XxHash64Test.java
src/test/java/org/tomitribe/util/paths/: CustomFileObjectTest.java  CustomFileObjectWalkTest.java  DefaultMethodsTest.java  DirTest.java  FilterTest.java  MkdirsTest.java  ParentTest.java  PathsTest.java  ReturnArrayOfPathsTest.java  ReturnFilteredArrayTest.java  ReturnFilteredStreamOfDirsTest.java  ReturnFilteredStreamOfPathsTest.java  WalkPathsTest.java
src/test/java/org/tomitribe/util/reflect/: ClassesTest.java  GenericsTest.java  InerfaceGenericsTest.java  InterfaceGenericsTest.java  ReflectionTest.java  StackTraceElementsTest.java
src/test/resources/org/tomitribe/util/: test.properties
